# dev-platform

code/dev-platform/: pom.xml
code/dev-platform/dev-platform-common/: pom.xml
code/dev-platform/dev-platform-dao/: pom.xml
code/dev-platform/dev-platform-dao/src/main/java/com/github/sumanit/devplatform/conf/: InterceptorConfiguration.java
code/dev-platform/dev-platform-dao/src/main/java/com/github/sumanit/devplatform/interceptor/: MyInterceptor.java  ResultInterceptor.java
code/dev-platform/dev-platform-dao/src/main/java/com/github/sumanit/devplatform/mapper/: ColumnInfoMapper.java  DbInfoMapper.java  ProjectInfoMapper.java  TableGroupMapper.java  TableInfoMapper.java
code/dev-platform/dev-platform-dao/src/main/resources/mapper/: TableGroupMapper.xml  TableInfoMapper.xml
code/dev-platform/dev-platform-domain/: pom.xml
code/dev-platform/dev-platform-domain/src/main/java/com/github/sumanit/devplatform/dto/: ColumnInfoDTO.java  DbInfoDTO.java  ProjectInfoDTO.java  TableGroupDTO.java  TableInfoDTO.java
code/dev-platform/dev-platform-domain/src/main/java/com/github/sumanit/devplatform/dto/base/: ColumnInfoDTOBase.java  DbInfoDTOBase.java  ProjectInfoDTOBase.java  TableGroupDTOBase.java  TableInfoDTOBase.java
code/dev-platform/dev-platform-domain/src/main/java/com/github/sumanit/devplatform/model/: ColumnInfo.java  ColumnInfoExample.java  DbInfo.java  DbInfoExample.java  ProjectInfo.java  ProjectInfoExample.java  TableGroup.java  TableGroupExample.java  TableInfo.java  TableInfoExample.java
code/dev-platform/dev-platform-service/: pom.xml
code/dev-platform/dev-platform-service/src/main/java/com/github/sumanit/devplatform/service/adapter/: ColumnInfoService.java  DbInfoService.java  ProjectInfoService.java  TableGroupService.java  TableInfoService.java
code/dev-platform/dev-platform-service/src/main/java/com/github/sumanit/devplatform/service/base/: ColumnInfoServiceBase.java  DbInfoServiceBase.java  ProjectInfoServiceBase.java  TableGroupServiceBase.java  TableInfoServiceBase.java
code/dev-platform/dev-platform-service/src/main/java/com/github/sumanit/devplatform/service/impl/: ColumnInfoServiceImpl.java  DbInfoServiceImpl.java  ProjectInfoServiceImpl.java  TableGroupServiceImpl.java  TableInfoServiceImpl.java
code/dev-platform/dev-platform-web/: pom.xml
code/dev-platform/dev-platform-web/src/main/java/com/github/sumanit/devplatform/: Application.java  TestController.java
code/dev-platform/dev-platform-web/src/main/java/com/github/sumanit/devplatform/controller/base/: ColumnInfoBaseController.java  DbInfoBaseController.java  ProjectInfoBaseController.java  TableGroupBaseController.java  TableInfoBaseController.java
code/dev-platform/dev-platform-web/src/main/java/com/github/sumanit/devplatform/controller/web/: ColumnInfoController.java  DbInfoController.java  ProjectInfoController.java  TableGroupController.java  TableInfoController.java
code/dev-platform/dev-platform-web/src/main/resources/: application.yml
db/: dev-platform.sql
